# ── train_single_organelle.py commands ────────────────────────────────────────────────────────

python train_single_organelle.py --domain drosophila-vnc --organelle mitochondria
python train_single_organelle.py --domain drosophila-vnc --organelle synapses
python train_single_organelle.py --domain drosophila-vnc --organelle membranes

python train_single_organelle.py --domain multiclass --organelle mitochondria
python train_single_organelle.py --domain multiclass --organelle vesicles
python train_single_organelle.py --domain multiclass --organelle membranes

python train_single_organelle.py --domain urocell_3 --organelle mitochondria
python train_single_organelle.py --domain urocell_3 --organelle lysosomes
python train_single_organelle.py --domain urocell_3 --organelle fusiform-vesicles


# ── train_mexconn.py commands ──────────────────────────────────────────────────────────

python train_mexconn.py --domain drosophila-vnc 
python train_mexconn.py --domain multiclass     
python train_mexconn.py --domain urocell_3   


# ── compile collected test CSVs ──────────────────────────────────────────────────────────

python collect_results.py
